<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silvia Kawakame Uriu Advocacia | Renegociação de Dívidas em Cruzália SP</title>
    <meta name="description" content="Escritório de advocacia especializado em renegociação de dívidas, defesa do consumidor e direito civil em Cruzália SP. Atendimento humanizado e resultados efetivos.">
    <meta name="keywords" content="advocacia cruzália, renegociação dívidas, defesa consumidor, advogado sp, direito trabalhista, direito previdenciário">
    <meta name="author" content="Silvia Kawakame Uriu Advocacia">
    <link rel="canonical" href="https://www.seucreditoroxo.com">

    <meta property="og:title" content="Silvia Kawakame Uriu Advocacia | Renegociação de Dívidas">
    <meta property="og:description" content="Escritório de advocacia especializado em renegociação de dívidas, defesa do consumidor e direito civil em Cruzália SP.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.seucreditoroxo.com">
    <meta property="og:image" content="https://www.seucreditoroxo.com/og-image.jpg">
    <meta property="og:locale" content="pt_BR">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Silvia Kawakame Uriu Advocacia">
    <meta name="twitter:description" content="Escritório de advocacia especializado em renegociação de dívidas e defesa do consumidor">
    <meta name="twitter:image" content="https://www.seucreditoroxo.com/og-image.jpg">
    <script type="module" crossorigin="" src="js/index-D0d4CSlp.js"></script>
    <link rel="stylesheet" crossorigin="" href="css/index-DcedzrKg.css">
  </head>

  <body>
    <div id="root"></div>
  

</body></html>